<!DOCTYPE html>
<html>
    <head>
        <title>(OTW) Matthew Crowell Portfolio</title>
        <link rel="stylesheet" type="text/css" href='css/reset.css'>
        <link rel="stylesheet" type="text/css" href='css/styles.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="index">
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#resume">Skills & Resume</a></li>
                    <li><a href="#prior-work">Previous Work</a></li>
                    <li><a href="#contact">Contact ME</a></li>
                </ul>
            </nav>
            <section id="contact">
                     

            </section>
            <section id="prior-work">
                <table>
                    <tr>
                        <td>
                            <div class="prior-text">
                                <h1>Prior Work</h1>
                                <p></p>
                            </div>
                        </td>
                        <td><a href="prior-work.html"><img class="examples" src="images/2back.jpg" alt=""></a></td>
                    </tr>

                </table>
            </section>
                
            <section id="resume">
                <table>
                    <tr>
                        <td colspan="2" class="grph">
                            <div class="graph-cont">
                                <p>HTML</p>
                                <div class="bar bar1"></div>
                                <p>CSS</p>
                                <div class="bar bar2"></div>
                                <p>Javascript</p>
                                <div class="bar bar3"></div>
                                <p>Ability and desire to learn and grow</p>
                                <div class="bar bar4"></div>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>

                            </td>
                    </tr>
                </table>
            </section>
            <section id="about">
                    <h1>About</h1>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
                </section>
            <section id="home">
                <h1>Welcome To My Site</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
            </section>
        </div>   
    </body>
</html>